<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <title>mobile-shop</title>
<!--    <script type="text/javascript" src="static/flexible.min.js"></script>-->
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      html{
        width: 100%;
        height: 100%;
        background-color: #F5F5F5;
        overflow: hidden;
      }
      body{
        /*position: fixed;*/
        width: 10rem;
        height: 100%;
        overflow-x: hidden;
        overflow-y: scroll;
        padding-right: 5rem;
        /*background-color: #F5F5F5;*/
      }
      /*body::-webkit-scrollbar { width: 0 !important; }*/
      #app{
        /*width: 5rem;*/
        /*height: 10rem;*/
        /*border: 1px solid black;*/
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
